<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Booking System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/profil_company1.png" class="logo-img" alt="Hospital Icon" width="70" height="70">
                <span style="font-family: 'poppins';">DIGIMED</span>
            </div>
            <nav>
                <ul class="nav" id="nav">
                    <li><a href="#" data-view="home">Beranda</a></li>
                    <li><a href="#" data-view="services">Layanan</a></li>
                    <li><a href="#" data-view="about">Tentang Kami</a></li>
                    <li><a href="#" data-view="contact">Kontak</a></li>
                    <li><a href="#" data-view="admin">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div  id="cont" class="container">
            <div id="app">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 RS Booking System. All rights reserved.</p>
            <div>
                <a href="#">Syarat & Ketentuan</a>
                <a href="#">Privasi</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>